# tqs-gohouse

./: .gitignore  README.md  dbstructure.txt
tqs-gohouse/: nbactions.xml  pom.xml
tqs-gohouse/src/main/java/com/mycompany/tqs/gohouse/: BeanAddPropriedade.java  BeanAddRoom.java  BeanAddUniversity.java  BeanLogout.java  BeanPropertyPage.java  BeanRegister.java  BeanRoomPage.java  BeanSearch.java  BeanUserDetails.java  BeanUserInformation.java  Bean_Register.java  Bean_Search.java  Bean_Temp.java  Bean_UserDetails.java  Car.java  CurrencyApplication.java  CurrencyResource.java  DBHandler.java  DataScrollerView.java  Employee.java  EmployeeRepository.java  EmployeeResource.java  Employees.java  GoHouseRESTApplication.java  GoHouseRESTProperties.java  GoHouseRESTUsers.java  GoHouseREST_Application.java  GoHouseREST_Properties.java  GoHouseREST_Resource.java  GoHouseREST_Users.java  HomeBean.java  LoggingBean.java  POSTPropertyRate.java  POSTUser.java  RegisterBean.java  RegistryApplication.java  Requester.java  TempPropriadade.java
tqs-gohouse/src/main/java/dbClasses/: GeneralEntity.java  PlatformUser.java  Property.java  PropertyType.java  Room.java  University.java  User.java
tqs-gohouse/src/main/java/dbclasses/: GeneralEntity.java  PlatformUser.java  Property.java  PropertyType.java  Room.java  University.java  User.java
tqs-gohouse/src/main/java/other/: CurrentUser.java  Utils.java
tqs-gohouse/src/main/webapp/: addProperty.xhtml  addRoom.xhtml  currentUserInformation.xhtml  home.xhtml  login.xhtml  propertyDetailsPage.xhtml  registerAccount.xhtml  registerUniversity.xhtml  roomDetailsPage.xhtml  search.xhtml  userDetailsPage.xhtml
tqs-gohouse/src/main/webapp/Css/: styles.css
tqs-gohouse/src/main/webapp/Subpages/: login.xhtml  registerAccount.xhtml  search.xhtml
tqs-gohouse/src/main/webapp/WEB-INF/: web.xml
tqs-gohouse/src/test/java/com/mycompany/tqs/gohouse/: DBHandlerPropertyFailureTest.java  DBHandlerPropertyTest.java  DBHandlerRoomsFailureTest.java  DBHandlerRoomsTest.java  DBHandlerTestProperty.java  DBHandlerTestUser.java  DBHandlerTestUserFailures.java  DBHandlerUniveresityFailureTest.java  DBHandlerUniversityTest.java  DBHandlerUserFailuresTest.java  DBHandlerUserTest.java  EmployeeResourceTest.java  TryingArquillianTest.java
tqs-gohouse/src/test/resources/: arquillian.xml
